	GtkWidget *combo;

	char id[50];
	char type[50];
	char date[50];
	char heure[20];
	char prix[20];
	char type1[50];

	FILE *f;
	FILE *rel;

	g=fopen("tmp.txt","w");

	combo=lookup_widget(obj,"comboboxentry1");

	strcpy(type1,gtk_combo_box_get_active_text(GTK_COMBO_BOX(combo)));

	f=fopen("offre.txt","r");
	rel=fopen("rela.txt","w");
	
	if(g!=NULL){	
		while(fscanf(f,"%s %s %s %s %s\n",id,type, date,heure,prix)!=EOF){
			if(strcmp(type,type1)==0){
				fprintf(rel,"%s %s %s %s %s\n",id,type, date,heure,prix);}

			
		}		
	}
	fclose(f);
	fclose(rel);
