000 3* hilton Ferme_Dimanche 4580 Douala à_partir_de_700_euro bien_propre
001 5* palace Ouvre_à_10H 45820 Yaoundé à_partir_de_1000_euro RAS
002 5* djega Ouvre_à_10H 45820 Yaoundé à_partir_de_1000_euro propre
003 2* la_place H_24 250 tunis entre_80_dt 80_%_de_satisfaction
004 4* continental Ferme_Dimanche 1500 paris entre_500_euro 100_%_de_satisfaction
005 5* primtemps H_24 500 souse à_partir_de_500_dt bien_propre
006 2* pekassa Ferme_Dimanche 500 foumban entre_100000_fcfa 85%_de_satisfaction
007 3* hilton Ferme_Dimanche 4580 Douala à_partir_de_700_euro bien_propre
008 5* palace Ouvre_à_10H 45820 Yaoundé à_partir_de_1000_euro RAS
009 5* djega Ouvre_à_10H 45820 Yaoundé à_partir_de_1000_euro propre
010 2* la_place H_24 250 tunis entre_80_dt 80_%_de_satisfaction
011 4* continental Ferme_Dimanche 1500 paris entre_500_euro 100_%_de_satisfaction
012 5* primtemps H_24 500 souse à_partir_de_500_dt bien_propre
013 2* pekassa Ferme_Dimanche 500 foumban entre_100000_fcfa 85%_de_satisfaction
014 5* primtemps H_24 500 souse à_partir_de_500_dt bien_propre
015 2* pekassa Ferme_Dimanche 500 foumban entre_100000_fcfa 85%_de_satisfaction
016 3* hilton Ferme_Dimanche 4580 Douala à_partir_de_700_euro bien_propre
017 5* palace Ouvre_à_10H 45820 Yaoundé à_partir_de_1000_euro RAS
018 5* djega Ouvre_à_10H 45820 Yaoundé à_partir_de_1000_euro propre
019 2* la_place H_24 250 tunis entre_80_dt 80_%_de_satisfaction
020 4* continental Ferme_Dimanche 1500 paris entre_500_euro 100_%_de_satisfaction
