200 tunisair boeing Première&Economiques douala 1/1/2019 1H1Mn yaoundé 1/1/2019 1H1Mn 4500_dt 2000_dt
800 Camerco Cargo_450 Economiques Kribi 20/2/2020 14H30Mn Bouda 20/2/2020 15H45Mn 1500_dt 5000_dt
700 Air_Maroc Boeing_450 Business Limbé 20/2/2020 14H30Mn Bouda 20/2/2020 15H45Mn 20000_dt 54800_dt
111 tunisair airbus Economiques tunis 30/1/2020 10H30Mn paris 30/1/2020 12H45Mn RAS 800_dt
222 camerco cargo Toutes douala 25/2/2020 15H30Mn yaounde 25/2/2020 17H45Mn 25000_fcfa 10000_fcfa
333 air_maroc being_737 Première&Economiques aboudja 30/5/2020 13H30Mn mbouda 30/5/2020 20H45Mn 1500_euro 750_euro
444 air_france being_854 Toutes paris 25/8/2020 6H15Mn lyon 25/8/2020 8H30Mn 100_euro 55_euro
555 air_maroc aibus_850 Economiques moroco 20/3/2020 23H45Mn kinshasa 21/3/2020 4H30Mn ras 850_euro
0001 camerco boeing_700 Economiques tunis 15/12/2020 12H45Mn bagdad 15/12/2020 17H25Mn 785_euro 300_euro
457 camerco cargo Toutes douala 25/2/2020 15H30Mn yaounde 25/2/2020 17H45Mn 25000_fcfa 10000_fcfa
44457 air_france being_854 Toutes paris 25/8/2020 6H15Mn lyon 25/8/2020 8H30Mn 100_euro 55_euro
70025 Air_Maroc Boeing_450 Business Limbé 20/2/2020 14H30Mn Bouda 20/2/2020 15H45Mn 20000_dt 54800_dt
2780 tunisair boeing Première&Economiques douala 1/1/2019 1H1Mn yaoundé 1/1/2019 1H1Mn 4500_dt 2000_dt
34583 air_maroc being_737 Première&Economiques aboudja 30/5/2020 13H30Mn mbouda 30/5/2020 20H45Mn 1500_euro 750_euro
11251 tunisair airbus Economiques tunis 30/1/2020 10H30Mn paris 30/1/2020 12H45Mn RAS 800_dt
55520154 air_maroc aibus_850 Economiques moroco 20/3/2020 23H45Mn kinshasa 21/3/2020 4H30Mn ras 850_euro
02142 camerco cargo Toutes douala 25/2/2020 15H30Mn yaounde 25/2/2020 17H45Mn 25000_fcfa 10000_fcfa
702136 Air_Maroc Boeing_450 Business Limbé 20/2/2020 14H30Mn Bouda 20/2/2020 15H45Mn 20000_dt 54800_dt
0001254 Camerco Cargo_450 Economiques Kribi 20/2/2020 14H30Mn Bouda 20/2/2020 15H45Mn 1500_dt 5000_dt
0771 camerco boeing_700 Economiques tunis 15/12/2020 12H45Mn bagdad 15/12/2020 17H25Mn 785_euro 300_euro
78533 air_maroc being_737 Première&Economiques aboudja 30/5/2020 13H30Mn mbouda 30/5/2020 20H45Mn 1500_euro 750_euro
021455 air_maroc aibus_850 Economiques moroco 20/3/2020 23H45Mn kinshasa 21/3/2020 4H30Mn ras 850_euro
7811 tunisair airbus Economiques tunis 30/1/2020 10H30Mn paris 30/1/2020 12H45Mn RAS 800_dt
000 tunisair boeing Première&Economiques douala 1/1/2019 1H1Mn yaoundé 1/1/2019 1H1Mn 4500_dt 2000_dt
001 Camerco Cargo_450 Economiques Kribi 20/2/2020 14H30Mn Bouda 20/2/2020 15H45Mn 1500_dt 5000_dt
002 Air_Maroc Boeing_450 Business Limbé 20/2/2020 14H30Mn Bouda 20/2/2020 15H45Mn 20000_dt 54800_dt
