123 145 Aller_simple paris tinis 1_Bebe(s)/2_enfant(s)/1_adulte(s) 20/3/2020
111 458 Aller_retour douala yaounde 0_Bebe(s)/0_enfant(s)/1_adulte(s) 15/2/2020
125 333 Aller_simple Mbouda balmayo 0_Bebe(s)/0_enfant(s)/7_adulte(s) 30/8/2020
000 477 Aller_simple foumban paris 2_Bebe(s)/1_enfant(s)/7_adulte(s) 25/1/2020
632 555 Aller_retour bafoussam kribi 0_Bebe(s)/1_enfant(s)/7_adulte(s) 30/7/2020
4587 0231 Aller_retour foumbot douala 0_Bebe(s)/0_enfant(s)/1_adulte(s) 24/5/2020
45 02 Aller_simple dijon tunis 1_Bebe(s)/1_enfant(s)/1_adulte(s) 23/2/2020
4500 0225 Aller_retour lyon moroco 0_Bebe(s)/0_enfant(s)/1_adulte(s) 4/5/2020
53610 07854 Aller_simple paris mbouda 2_Bebe(s)/2_enfant(s)/1_adulte(s) 9/7/2020
698 258 Aller_retour kinshasa douala 0_Bebe(s)/0_enfant(s)/1_adulte(s) 22/2/2020
