58 vol 30/1/2020 tunis propres 1500_DT
25 vol 25/1/2020 douala bien 458_dt
45 excursion 20/2/2020 paris RAS 300_dt
87 hébergement 30/12/2020 douala ras 458_eu
08 location 0/1/100 tunis propres 1500_DT
15 vol 0/1/1 douala bien 458_dt
12 excursion 0/2/250 paris RAS 300_dt
47 hébergement 0/12/250 douala ras 458_eu
78 vol 30/1/2020 tunis propres 1500_DT
15 vol 25/1/2020 douala bien 458_dt
655 excursion 20/2/2020 paris RAS 300_dt
00 hébergement 30/12/2020 douala ras 458_eu
01 location 0/1/100 tunis propres 1500_DT
02 vol 0/1/1 douala bien 458_dt
03 excursion 0/2/250 paris RAS 300_dt
04 hébergement 0/12/250 douala ras 458_eu
05 vol 0/1/1 douala bien 458_dt
06 excursion 0/2/250 paris RAS 300_dt
07 hébergement 0/12/250 douala ras 458_eu
08 vol 30/1/2020 tunis propres 1500_DT
09 vol 25/1/2020 douala bien 458_dt
010 excursion 20/2/2020 paris RAS 300_dt
011 hébergement 30/12/2020 douala ras 458_eu
012 location 0/1/100 tunis propres 1500_DT
